/* Custom styling for form inputs and icons */
.input-group-text {
  background-color: #f8f9fa;
  border-right: 1px solid #ccc;
}

input.form-control {
  border-radius: 5px;
  padding-left: 10px;
}

button:disabled {
  background-color: #cccccc;
}

.alert {
  font-size: 14px;
  padding: 8px;
  margin-bottom: 15px;
}

/* Adjust icon size if necessary */
.input-group-text i {
  font-size: 1.2em;
}



